{
  "name": "New Dad Tracker",
  "short_name": "NewDad",
  "description": "Low-friction fitness and habit tracker for the new dad routine.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f1419",
  "background_color": "#0f1419",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Log Evening Ritual",
      "short_name": "Ritual",
      "url": "./#log",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Log Weight",
      "short_name": "Weight",
      "url": "./#log",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Log Climb",
      "short_name": "Climb",
      "url": "./#climb",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
